# chatRoom

./: README.md  build.gradle  settings.gradle
gui/: build.gradle
gui/src/main/java/com/company/gui/: ChatClient.java  GUIApplication.java
gui/src/main/java/com/company/gui/utils/: HintTextField.java  InputValidator.java
gui/src/main/java/eu/singledev/: Main.java
gui/src/main/java/eu/singledev/utils/: HintTextField.java  InputValidator.java
gui/src/test/java/com/company/gui/: Log4J2ConfigTest.java
server/: build.gradle  settings.gradle
server/src/main/java/com/company/: Client.java  Server.java  UserNamePainter.java  WriteThread.java
server/src/main/java/com/company/server/: ChatUser.java  Client.java  ReadThread.java  Server.java  ServerApplication.java  UserMessage.java  UserNamePainter.java  UserThread.java  WriteThread.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/company/: ClientTest.java
server/src/test/java/com/company/server/: ClientTest.java  Log4J2ConfigTest.java  ServerTest.java
src/main/java/com/company/: ChatUser.java  Client.java  ClientApplication.java  ClientHandler.java  ReadThread.java  Server.java  ServerApplication.java  UserMessage.java  UserNamePainter.java  UserThread.java  WriteThread.java
src/test/java/com/company/: ClientApplicationTest.java  Log4J2ConfigTest.java  ServerApplicationTest.java  ServerTest.java
